mt-imager
=========

The Malta Imager -- a GPU-based imager from Daniel Muscat (University of Malta) 

Please note that code in this repository is very old and also buggy.An updated imager was developed and is being tested. It will be release on this repository as soon as possible (but might not be too soon!!). If you wish to have the latest code please contact the author on daniel.muscat@ieee.org.

